SUPABASE_URL = "https://nvnbkbrktdzpwdifalta.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im52bmJrYnJrdGR6cHdkaWZhbHRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2ODg1MzksImV4cCI6MjA3NDI2NDUzOX0.0Nzn3E2mQYUao2TIS7HZc4vjDpScNs4CW-KVPT2q6o8"
